// Textos que NO se traducen a propósito (nombres propios, siglas, redes...).
// El script de auditoría los da por resueltos.
export const keep = [
  "+51 9 XXXX XXXX",
  "administracion@competitividadccd.com",
  "Alex Carbajal",
  "Alvaro Gordillo",
  "Ancash",
  "Apurímac",
  "Arequipa",
  "Argentina",
  "Australia",
  "Austria",
  "Ayacucho",
  "Bahamas",
  "Barbados",
  "Bolivia",
  "Bulgaria",
  "Burkina Faso",
  "Burundi",
  "Cajamarca",
  "Calle German Schreiber 276",
  "Chad",
  "Chile",
  "China",
  "Colombia",
  "Congo",
  "Costa Rica",
  "Cuba",
  "Cusco",
  "Dominica",
  "Ecuador",
  "Eduardo Black",
  "El Salvador",
  "Elmer Huamán",
  "Email",
  "English",
  "ES",
  "Español",
  "Estonia",
  "Facebook",
  "Fernando Jáuregui",
  "Gambia",
  "Georgia",
  "Ghana",
  "Gibraltar",
  "Guam",
  "Guatemala",
  "Guinea",
  "Guyana",
  "Honduras",
  "Hong Kong",
  "Huancavelica",
  "Ica",
  "India",
  "Indonesia",
  "Israel",
  "Jamaica",
  "Jersey",
  "Jorge Ruiz",
  "Junín",
  "Karla Casas",
  "Kiribati",
  "Kuwait",
  "La Libertad",
  "Lambayeque",
  "Laos",
  "Liberia",
  "Liechtenstein",
  "Lima",
  "LinkedIn",
  "Loreto",
  "Madagascar",
  "Mali",
  "Malta",
  "Mario Huamán",
  "Mauritania",
  "Mayotte",
  "Melissa Sánchez",
  "Micronesia",
  "MiLinkCCD",
  "Mongolia",
  "Montenegro",
  "Montserrat",
  "Moquegua",
  "Mozambique",
  "Namibia",
  "Nauru",
  "Nepal",
  "Nicaragua",
  "Nigeria",
  "Niue",
  "Paraguay",
  "Portugal",
  "Puerto Rico",
  "Puno",
  "Rudy Laguna",
  "Samoa",
  "San Marino",
  "Senegal",
  "Serbia",
  "Sergio Villegas",
  "Seychelles",
  "Sint Maarten",
  "Somalia",
  "Sri Lanka",
  "Tacna",
  "Tanzania",
  "Togo",
  "Tokelau",
  "Tonga",
  "Tumbes",
  "Tuvalu",
  "Ucayali",
  "Uganda",
  "Uruguay",
  "Vanuatu",
  "Venezuela",
  "Vietnam",
  "Viviana Sánchez",
  "WhatsApp",
  "X (Twitter)",
  "Yemen",
  "Zambia",
];
